meta {
  name: Ajouter un objet dans l'inventaire d'un héros
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/inventory
  body: json
  auth: inherit
}

body:json {
  {
    "id_hero": 0,
    "id_item": 3,
    "amount": 1
  }
}

example {
  name: 201 Response
  description: L'objet a bien été ajouté à l'inventaire
  
  request: {
    url: {{baseUrl}}/inventory
    method: POST
    mode: json
    body:json: {
      {
        "id_hero": 0,
        "id_item": 0,
        "amount": 0
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "id_hero": 0,
          "id_item": 0,
          "amount": 0
        }
      '''
    }
  }
}
